# aws-ingress-refresher

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/info/akotadakura/: App.java
src/main/java/info/akotadakura/consts/: CloudConst.java
src/main/java/info/akotadakura/jobs/: CloudJob.java  IngressJob.java
src/main/java/info/akotadakura/jobs/tasks/: TaskGetIp.java
src/main/resources/: logback.xml
src/test/java/info/akotadakura/: AppTest.java
