plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.palantir.docker-run' version '0.25.0'
}

repositories {
    mavenCentral()
}

project.version = '0.1.1'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.+')
    implementation 'com.amazonaws:aws-java-sdk-ec2'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'info.akotadakura.App'
}

tasks.withType(JavaCompile).all {
    options.encoding = "UTF-8"
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes 'Main-Class' : 'info.akotadakura.App'
    }
}

docker {
    name "${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    copySpec.from('build/libs').into('build/libs')
    noCache true
}
docker.dependsOn(build)

dockerRun {
    name project.name
    image "${project.name}:${project.version}"
    daemonize false
    clean true
}